FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# --- TODO 1: Install build dependencies ---
RUN apt-get update && apt-get install -y \
    g++ \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# --- Working directory ---
WORKDIR /app

# --- Copy source code ---
COPY src/ src/

# --- TODO 2: Compile the storage node ---
RUN g++ -std=c++17 -O2 -pthread \
    src/storage_node.cpp \
    src/fs.cpp \
    -o docuvault_storage \
    -lssl -lcrypto

# --- TODO 3: Create the data directory for block storage ---
RUN mkdir -p /data/store

# --- TODO 4: Expose the storage node's port ---
EXPOSE 9001

# --- Start the storage node (default port, overridden by compose) ---
CMD ["./docuvault_storage"]