# =======================================================================
# DocuVault Final — Coordinator Dockerfile
#
# Complete the TODO sections.  When finished:
#   docker build -f Dockerfile.coordinator -t docuvault-coordinator .
# =======================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# --- TODO 1: Install build dependencies ---
# You need: g++, libssl-dev (for OpenSSL HMAC), and any other
# packages your coordinator requires.


# --- Working directory ---
WORKDIR /app

# --- Copy source code ---
COPY src/ src/
COPY data/ /data/

# --- TODO 2: Compile the coordinator ---
# Compile coordinator.cpp, storage_client.cpp, and auth.cpp into
# a single binary.  Link against OpenSSL and pthreads.
#
# Note: the coordinator does NOT compile fs.cpp — it has no local
# file storage.  It only needs auth (for login) and the storage
# client (for forwarding).


# --- TODO 3: Expose the coordinator's client-facing port ---


# --- Start the coordinator ---
CMD ["./docuvault_coordinator"]
