# =======================================================================
# DocuVault Final — Coordinator Dockerfile
#
# Complete the TODO sections.  When finished:
#   docker build -f Dockerfile.coordinator -t docuvault-coordinator .
# =======================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# --- TODO 1: Install build dependencies ---
RUN apt-get update && apt-get install -y \
    g++ \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# --- Working directory ---
WORKDIR /app

# --- Copy source code ---
COPY src/ src/
COPY data/ /data/

# --- TODO 2: Compile the coordinator ---
RUN g++ -std=c++17 -O2 -pthread \
    src/coordinator.cpp \
    src/storage_client.cpp \
    src/auth.cpp \
    -o docuvault_coordinator \
    -lssl -lcrypto

# --- TODO 3: Expose the coordinator's client-facing port ---
EXPOSE 8080

# --- Start the coordinator ---
CMD ["./docuvault_coordinator"]