# =======================================================================
# DocuVault Final — Storage Node Dockerfile
#
# The storage node reuses your Checkpoint 1 FileSystem implementation
# but runs a new entry point (storage_node.cpp) that accepts binary-
# framed messages from the Coordinator.
#
# Complete the TODO sections.
# =======================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# --- TODO 1: Install build dependencies ---
# You need: g++, libssl-dev (for OpenSSL HMAC and SHA-256).


# --- Working directory ---
WORKDIR /app

# --- Copy source code ---
COPY src/ src/

# --- TODO 2: Compile the storage node ---
# Compile storage_node.cpp and fs.cpp into a single binary.
# Link against OpenSSL and pthreads.
#
# Note: the storage node uses FileSystem for all file operations
# and OpenSSL for HMAC verification.


# --- TODO 3: Create the data directory for block storage ---
# Same as Checkpoint 1 — your FileSystem needs a directory for
# block files and the index.


# --- TODO 4: Expose the storage node's port ---
# The default port is 9001 (storage-a) or 9002 (storage-b).
# The actual port is set by the --port argument in docker-compose.yml.
# Expose a port here (e.g. 9001) — docker-compose overrides as needed.


# --- Start the storage node (default port, overridden by compose) ---
CMD ["./docuvault_storage"]
